.shipping-order {
  display: grid;
  grid-row-gap: 24px;
  row-gap: 24px;
  align-items: center;

  &-header {
    display: grid;
    justify-items: center;
    align-items: center;

    h1 {
      text-transform: uppercase;
      font-size: 32px;
      color: $brand-primary;
      font-weight: bold;

      @include media-breakpoint-up('lg') {
        font-size: 36px;
      }
    }
  }

  .shipping-info {
    border-bottom: 1px solid $brand-tertiary;

    &-inner {
      .shipping-client-info {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 24px;

        @include media-breakpoint-up('lg') {
          align-items: start;
          grid-template-columns: 0.6fr 0.4fr;
          column-gap: 100px;
        }
      }

      form {
        @include media-breakpoint-up('md') {
          padding: 0 10px;
        }

        @include media-breakpoint-up('xl') {
          padding: 0 100px;
        }

        fieldset {
          display: grid;
          justify-items: center;
          align-items: center;
          row-gap: 12px;

          & > div {
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 10px;
            justify-items: start;
            align-items: center;

            @include media-breakpoint-up('lg') {
              grid-template-columns: 1fr 1fr;
              column-gap: 10px;
              width: 100%;
              justify-items: start;
            }
          }

          label {
            font-size: 20px;
            text-transform: lowercase;
          }

          .input,
          select {
            height: 34px;
            background-color: $white;
            border: 1px solid $brand-primary;
            width: 200px;

            @include media-breakpoint-up('md') {
              width: 300px;
            }

            &::placeholder {
              font-family: 'Roboto', sans-serif;
              color: $brand-primary;
              font-size: 14px;
              font-weight: 300;
            }

            &:focus {
              outline: double $brand-primary;
            }
          }

          .select-country,
          .select-city {
            font-family: 'Roboto', sans-serif;
            color: $brand-primary;
            font-size: 14px;
            font-weight: 300;
          }

          input[type='radio'] {
            filter: grayscale(100%) brightness(100%);
          }

          span {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            justify-self: end;
          }

          .address-options {
            display: grid;
            grid-template-columns: 0.1fr 1fr;
            justify-items: center;
            align-items: center;
            width: fit-content;

            label {
              font-family: 'Roboto', sans-serif;
              font-size: 18px;
            }
          }
        }
      }
    }

    .shipping-details {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      row-gap: 24px;
      background: $white;
      box-shadow: 0px 6px 12px rgba($brand-primary, 0.3);

      &-header {
        h1 {
          text-align: center;
          font-size: 24px;
          font-weight: bold;
          text-decoration: underline;

          @include media-breakpoint-up('lg') {
            font-size: 28px;
          }
        }
      }
    }

    p {
      text-align: left;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 34px;

      @include media-breakpoint-up('lg') {
        font-size: 18px;
      }
    }
  }
}
